iscobol.file.prefix=../data
iscobol.logfile=../logs/iscobol.log
iscobol.guifactory.class= com.iscobol.gui.client.zk.GuiFactoryImpl
iscobol.license.2023=CACBFHFIMGKBNEEELMODLFOAJPMBJIELBAALOGPNHOCOIJOKAJMNINKFPEMJMKMBPPNGPPNDBGKAGDAF
iscobol.eis.license.2023=ABGJABEBIOBPBDHCGBPBDLJDALJJMNMLHOMIFBGMELEIJLOJKCMCECAKPFOPDDEJJOPFGIOOPMOMCFLD